<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout

        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         >

       <TextView

           android:id="@+id/text1"
           android:text="消息"
           android:textColor="#000000"
           android:gravity="center"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />

        <TextView
            android:background="@color/colorPrimary"
            android:id="@+id/text2"
            android:text="好友"
            android:textColor="#000000"
            android:visibility="visible"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text3"
            android:text="发现"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>


</RelativeLayout>